SECRET_KEY=your_very_secure_secret_key

# MongoDB Databases
CUSTOMER_DB_URI=mongodb://localhost:27017/customer_db
SELLER_DB_URI=mongodb://localhost:27017/seller_db
PRODUCT_DB_URI=mongodb://localhost:27017/product_db
ORDER_DB_URI=mongodb://localhost:27017/order_db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Mail Server (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=


