SECRET_KEY=your_very_secure_secret_key

# MongoDB Databases
CUSTOMER_DB_URI=mongodb://localhost:27017/customer_db
SELLER_DB_URI=mongodb://localhost:27017/seller_db
PRODUCT_DB_URI=mongodb://localhost:27017/product_db
ORDER_DB_URI=mongodb://localhost:27017/order_db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do7ueh8mb
CLOUDINARY_API_KEY=343851293125671
CLOUDINARY_API_SECRET=eqz2tuy8EkjxsadPMN0i2TmBSlU

# Google Mail Server (SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=connectsphere.noreply@gmail.com
MAIL_PASSWORD=mxwv updo fnqz cheb
MAIL_DEFAULT_SENDER=connectsphere.noreply@gmail.com


